{
  "name": "mathio",
  "version": "0.0.4",
  "description": "A libary of math algorithms and basic math functions.",
  "main": "math.js",
  "scripts": {
    "test": "examples.js"
  },
  "repository": {"type": "git", "url": "git://github.com/C1D/mathIO.git"},
  "keywords": [
    "math"
  ],
  "author": "C1D",
  "license": "BSD"
}
